<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Online Resume</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>

<body>
  <main>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
    </nav>
    <section id="name">
      <img src="me.JPG" alt="Picture of Me">
      <h1>Flavin</h1>
    </section>
    <article>
      <section id="container">
        <section id="hobbies">
          <h1>Hobbies</h1>
          <ul>
            <li><i class="fas fa-hospital-symbol huluIcon"></i> Hulu</li>
            <li><i class="fas fa-book bookIcon"></i> Hearthstone</li>
            <li><i class="fas fa-headphones musicIcon"></i> Music</li>
            <li><i class="fas fa-volleyball-ball vballIcon"></i> Volleyball</li>
            <li><i class="fas fa-basketball-ball bbIcon"></i> Basketball</li>
            <li><i class="fas fa-hiking hikeIcon"></i> Hiking</li>
          </ul>
        </section>
        <section id="skills">
          <h1>Skills</h1>
          <ul>
            <li><i class="fab fa-html5 htmlIcon"></i> HTML</li>
            <li><i class="fab fa-css3-alt cssIcon"></i> CSS</li>
            <li><i class="fab fa-html5 jsIcon"></i> JavaScript</li>
          </ul>
        </section>
      </section>
    </article>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="site.js" charset="utf-8"></script>
</body>

</html>
